{
  "name": "powertoys-kbm-cli",
  "version": "0.0.1",
  "description": "A tool for setting shortcuts in PowerToys Keyboard Manager.",
  "author": "John Dunning",
  "license": "MIT",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "yaml": "^2.1.1"
  }
}
